[gd_scene load_steps=18 format=3 uid="uid://yfu5fyl547cc"]

[ext_resource type="Texture2D" uid="uid://dnesfjk33ofv7" path="res://Asset Pack/Individual Sprites/adventurer-idle-00.png" id="1_4fln4"]
[ext_resource type="Script" path="res://view/PlayerView.cs" id="1_r6yoh"]
[ext_resource type="Texture2D" uid="uid://b0i7y61me2q5u" path="res://Asset Pack/Individual Sprites/adventurer-idle-01.png" id="2_m8k4v"]
[ext_resource type="Texture2D" uid="uid://cqhwgo0kgjtlo" path="res://Asset Pack/Individual Sprites/adventurer-idle-02.png" id="3_x0bpi"]
[ext_resource type="Texture2D" uid="uid://bx3xmx8jl3ltl" path="res://Asset Pack/Individual Sprites/adventurer-idle-03.png" id="4_qayj5"]
[ext_resource type="Texture2D" uid="uid://chkc1i2iq0qth" path="res://Asset Pack/Individual Sprites/adventurer-jump-00.png" id="5_4fdsg"]
[ext_resource type="Texture2D" uid="uid://r8u0pdykn16s" path="res://Asset Pack/Individual Sprites/adventurer-jump-01.png" id="6_2qdbb"]
[ext_resource type="Texture2D" uid="uid://c2yl3wfl75pv" path="res://Asset Pack/Individual Sprites/adventurer-jump-02.png" id="7_tvhoq"]
[ext_resource type="Texture2D" uid="uid://eatffst5wyio" path="res://Asset Pack/Individual Sprites/adventurer-jump-03.png" id="8_1a6bf"]
[ext_resource type="Texture2D" uid="uid://dtwx2ti80dj3l" path="res://Asset Pack/Individual Sprites/adventurer-run-01.png" id="9_vkxxd"]
[ext_resource type="Texture2D" uid="uid://qm4n15tt5h2" path="res://Asset Pack/Individual Sprites/adventurer-run-02.png" id="10_j1dbj"]
[ext_resource type="Texture2D" uid="uid://b3p0pdghaba1f" path="res://Asset Pack/Individual Sprites/adventurer-run-03.png" id="11_ywl5g"]
[ext_resource type="Texture2D" uid="uid://bpkif64y42rq6" path="res://Asset Pack/Individual Sprites/adventurer-run-04.png" id="12_vuiki"]
[ext_resource type="Texture2D" uid="uid://cgsrsygvjgvha" path="res://Asset Pack/Individual Sprites/adventurer-run-05.png" id="13_c5fvw"]
[ext_resource type="Texture2D" uid="uid://cjoetj4qi6sbt" path="res://Asset Pack/Individual Sprites/adventurer-run-00.png" id="14_ojxcy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_geoei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4fln4")
}, {
"duration": 1.0,
"texture": ExtResource("2_m8k4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_x0bpi")
}, {
"duration": 1.0,
"texture": ExtResource("4_qayj5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4fdsg")
}, {
"duration": 1.0,
"texture": ExtResource("6_2qdbb")
}, {
"duration": 1.0,
"texture": ExtResource("7_tvhoq")
}, {
"duration": 1.0,
"texture": ExtResource("8_1a6bf")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vkxxd")
}, {
"duration": 1.0,
"texture": ExtResource("10_j1dbj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ywl5g")
}, {
"duration": 1.0,
"texture": ExtResource("12_vuiki")
}, {
"duration": 1.0,
"texture": ExtResource("13_c5fvw")
}, {
"duration": 1.0,
"texture": ExtResource("14_ojxcy")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mh604"]
radius = 15.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r6yoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -33)
scale = Vector2(1.73334, 1.75675)
sprite_frames = SubResource("SpriteFrames_geoei")
animation = &"jump"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_mh604")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -14)
zoom = Vector2(2, 2)
limit_left = -99973
position_smoothing_enabled = true
rotation_smoothing_enabled = true
