[gd_scene load_steps=11 format=3 uid="uid://7lvgugo5fqw2"]

[ext_resource type="Script" path="res://view/SnailView.cs" id="1_gkl4j"]
[ext_resource type="Texture2D" uid="uid://bm5y85yp1pccl" path="res://Asset Pack/Manzana_Snail/RedGuy/tile000.png" id="2_kha8f"]
[ext_resource type="Texture2D" uid="uid://bhl3m8enee8nb" path="res://Asset Pack/Manzana_Snail/RedGuy/tile001.png" id="3_bslor"]
[ext_resource type="Texture2D" uid="uid://bhlecv7sneru3" path="res://Asset Pack/Manzana_Snail/RedGuy/tile002.png" id="4_hfilx"]
[ext_resource type="Texture2D" uid="uid://dpv2jc63uijo3" path="res://Asset Pack/Manzana_Snail/RedGuy/tile003.png" id="5_4sj1n"]
[ext_resource type="Texture2D" uid="uid://btfsjknfghik1" path="res://Asset Pack/Manzana_Snail/RedGuy/tile004.png" id="6_jpyyt"]
[ext_resource type="Texture2D" uid="uid://cqiflevenkuhl" path="res://Asset Pack/Manzana_Snail/RedGuy/tile005.png" id="7_p27i5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bxoni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kha8f")
}, {
"duration": 1.0,
"texture": ExtResource("3_bslor")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfilx")
}, {
"duration": 1.0,
"texture": ExtResource("5_4sj1n")
}, {
"duration": 1.0,
"texture": ExtResource("6_jpyyt")
}, {
"duration": 1.0,
"texture": ExtResource("7_p27i5")
}, {
"duration": 1.0,
"texture": ExtResource("6_jpyyt")
}, {
"duration": 1.0,
"texture": ExtResource("5_4sj1n")
}, {
"duration": 1.0,
"texture": ExtResource("4_hfilx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnc6f"]
radius = 9.05539

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33j68"]
size = Vector2(36, 20.5625)

[node name="Snail" type="CharacterBody2D"]
script = ExtResource("1_gkl4j")
Health = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_bxoni")
animation = &"walk"

[node name="HitboxArea" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(4, -6)
shape = SubResource("CircleShape2D_pnc6f")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionBlock" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(-1, 2.5625)
shape = SubResource("RectangleShape2D_33j68")

[node name="CollisionBlock" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.28125)
shape = SubResource("RectangleShape2D_33j68")
